#### Debian 12.12 Preseed - Automated Btrfs + Snapper Installation ####
#### PXE Network Boot Version ####

### Localization - India/English
d-i debian-installer/locale string en_IN.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string IN
d-i debian-installer/locale string en_IN.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us

### Network Configuration - Prefer Ethernet over WiFi
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-btrfs
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

### Installation Media - Skip CD-ROM Detection (Network Install)
d-i hw-detect/load_media boolean false
d-i cdrom-detect/eject boolean false

### Mirror Configuration - India
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

### Account Setup - Secure defaults
d-i passwd/root-login boolean true
d-i passwd/root-password password SecureRoot2024!
d-i passwd/root-password-again password SecureRoot2024!
d-i passwd/user-fullname string System Administrator
d-i passwd/username string sysadmin
d-i passwd/user-password password Admin2024!Secure
d-i passwd/user-password-again password Admin2024!Secure

### Clock and Timezone - India
d-i time/zone string Asia/Kolkata
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string in.pool.ntp.org

### Partitioning - Intelligent Disk Selection with Btrfs
d-i partman/early_command string \
    debconf-set partman-auto/disk "$(list-devices disk | head -n1)"

d-i partman-auto/method string btrfs
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Custom Btrfs partitioning recipe (single line)
d-i partman-auto/expert_recipe string btrfs-production :: 512 512 512 fat32 $primary{ } $iflabel{ gpt } $reusemethod{ } method{ efi } format{ } . 1024 1024 1024 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } . 4096 8192 8192 linux-swap $primary{ } method{ swap } format{ } . 20000 30000 -1 btrfs $primary{ } method{ format } format{ } use_filesystem{ } filesystem{ btrfs } mountpoint{ / } options/noatime{ noatime } options/compress{ compress=zstd:1 } .

d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Base System Installation
d-i base-installer/kernel/override-image string linux-server

### APT Configuration
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Package Selection
tasksel tasksel/first multiselect standard, ssh-server

d-i pkgsel/include string \
    vim nano htop curl wget git net-tools ca-certificates \
    btrfs-progs snapper grub-btrfs inotify-tools \
    python3 python3-dbus rsync sudo \
    build-essential linux-headers-amd64 \
    openssh-server ufw fail2ban \
    tmux screen ncdu tree \
    ethtool bridge-utils vlan

d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### GRUB Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

### Post-Installation - Download and Execute Btrfs Setup Script
d-i preseed/late_command string in-target /bin/bash -c 'curl -fsSL http://192.168.2.12/postinstall-btrfs.sh -o /root/postinstall.sh && chmod +x /root/postinstall.sh && /root/postinstall.sh'

### Finish Installation
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false